<html>
  <head>
    <style type="text/css">
      input {
        font-size:5em;
        text-align:center;
        border-radius:32px;
        margin: 8px;
        -webkit-appearance: button;
      }
      input[type=number] { 
        width: 95%;
      }
      input[type=button] {
        width:45%;
        background:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0.05, #2dabf9), to(#0688fa));
        background:-webkit-linear-gradient(#2dabf9 5%, #0688fa 100%);
        background:-moz-linear-gradient(#2dabf9 5%, #0688fa 100%);
        background:-o-linear-gradient(#2dabf9 5%, #0688fa 100%);
        background:linear-gradient(#2dabf9 5%, #0688fa 100%);
      }
      h1 {
        width:100%;
        text-align:center;
      }
    </style>
    <script type="text/javascript">
      function changenumber() {
        localStorage.counternumber=document.getElementById("numberinput").value;
      }
      function loadnumber() {
        document.getElementById("numberinput").value=localStorage.counternumber;
      }
      function increase(increment){
       document.getElementById("numberinput").value=Number(document.getElementById("numberinput").value)+increment;
        
      }
    </script>
    
  </head>
<body onload="loadnumber()">
  
  <h1>counter</h1>
  <input type="button" value="-1" onclick="increase(-1)" />
  <input type="button" value="+1" onclick="increase(1)" />
  <input type="number" min="0" onchange="changenumber()" id="numberinput" /> 
  <input type="button" value="-10" onclick="increase(-10)" />
  <input type="button" value="+10" onclick="increase(10)" />
</body>








</html>